<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script>
	function changepink(){
		document.getElementById("abc").style.color="pink";
	}
	function changered(){
		document.getElementById("abc").style.color="red";
	}
	function changegreen(){
		document.getElementById("abc").style.color="green";
	}
	function changeblue(){
		document.getElementById("abc").style.color="blue";
	}
	function changecyan(){
		document.getElementById("abc").style.color="cyan";
	}
	function changeyellow(){
		document.getElementById("abc").style.color="yellow";
	}
	function changeorange(){
		document.getElementById("abc").style.color="orange";
	}
	function changepurple(){
		document.getElementById("abc").style.color="purple";
	}
	function changelime(){
		document.getElementById("abc").style.color="lime";
	}
	function changeorchid(){
		document.getElementById("abc").style.color="orchid";
	}
	function changehotpink(){
		document.getElementById("abc").style.color="hotpink";
	}
	function changelavender(){
		document.getElementById("abc").style.color="lavender";
	}
	function changeskyblue(){
		document.getElementById("abc").style.color="skyblue";
	}
	function changecrimson(){
		document.getElementById("abc").style.color="crimson";
	}
	function changedeeppink(){
		document.getElementById("abc").style.color="deeppink";
	}
	function changeplum(){
		document.getElementById("abc").style.color="plum";
	}
	function changeviolet(){
		document.getElementById("abc").style.color="violet";
	}
	function changesalmon(){
		document.getElementById("abc").style.color="salmon";
	}
	function changeorangered(){
		document.getElementById("abc").style.color="orangered";
	}
	function changeyellowgreen(){
		document.getElementById("abc").style.color="yellowgreen";
	}
	function changelightseagreen(){
		document.getElementById("abc").style.color="lightseagreen";
	}
	function changeaquamarine(){
		document.getElementById("abc").style.color="aquamarine";
	}
	function changeblack(){
		document.getElementById("abc").style.color="black";
	}
	function changewhite(){
		document.getElementById("abc").style.color="white";
	}
	function changebg_pink(){
		document.body.style.background="pink";
	}
    function changebg_red(){
		document.body.style.background="red";
	}
	function changebg_green(){
		document.body.style.background="green";
	}
	function changebg_blue(){
		document.body.style.background="blue";
	}
	function changebg_cyan(){
		document.body.style.background="cyan";
	}
	function changebg_yellow(){
		document.body.style.background="yellow";
	}
	function changebg_orange(){
		document.body.style.background="orange";
	}
	function changebg_purple(){
		document.body.style.background="purple";
	}
	function changebg_lime(){
		document.body.style.background="lime";
	}
	function changebg_orchid(){
		document.body.style.background="orchid";
	}
	function changebg_hotpink(){
		document.body.style.background="hotpink";
	}
	function changebg_lavender(){
		document.body.style.background="lavender";
	}
	function changebg_skyblue(){
		document.body.style.background="skyblue";
	}
	function changebg_crimson(){
		document.body.style.background="crimson";
	}
	function changebg_deeppink(){
		document.body.style.background="deeppink";
	}
	function changebg_plum(){
		document.body.style.background="plum";
	}
	function changebg_violet(){
		document.body.style.background="violet";
	}
	function changebg_salmon(){
		document.body.style.background="salmon";
	}
	function changebg_orangered(){
		document.body.style.background="orangered";
	}
	function changebg_yellowgreen(){
		document.body.style.background="yellowgreen";
	}
	function changebg_lightseagreen(){
		document.body.style.background="lightseagreen";
	}
	function changebg_aquamarine(){
		document.body.style.background="aquamarine";
	}
	function changebg_black(){
		document.body.style.background="black";
	}
	function changebg_white(){
		document.body.style.background="white";
	}
</script>
<style type="text/css">
	
	#abc{
		margin: 120px;
		font-weight: 100px;
	}
	#pink{
         background-color: pink;
	}
	#red{
		background-color: red;
	}
	#green{
		background-color: green;
		color: white;
	}
	#blue{
		background-color: blue;
	}
	#cyan{
		background-color: cyan;
	}
	#yellow{
		background-color: yellow;
	}
	#orange{
		background-color: orange;
	}
	#purple{
		background-color: purple;
		color: white;
	}
	#lime{
		background-color: lime;
	}
    #orchid{
    	background-color: orchid;
    }
    #hotpink{
    	background-color: hotpink;
    }
    #lavender{
    	background-color: lavender;
    }
    #skyblue{
    	background-color: skyblue;
    }
    #crimson{
    	background-color: crimson;
    }
    #deeppink{
    	background-color: deeppink;
    }
    #plum{
    	background-color: plum;
    }
    #violet{
    	background-color: violet;
    }
    #salmon{
    	background-color: salmon;
    }
    #orangered{
    	background-color: orangered;
    }
    #yellowgreen{
    	background-color: yellowgreen;
    }
    #lightseagreen{
    	background-color: lightseagreen;
    }
    #aquamarine{
    	background-color: aquamarine;
    }
    #black{
    	background-color: black;
    }
    #white{
    	background-color: white;
    }
    #bg_pink{
         background-color: pink;
	}
	#bg_red{
		background-color: red;
	}
	#bg_green{
		background-color: green;
		color: white;
	}
	#bg_blue{
		background-color: blue;
	}
	#bg_cyan{
		background-color: cyan;
	}
	#bg_yellow{
		background-color: yellow;
	}
	#bg_orange{
		background-color: orange;
	}
	#bg_purple{
		background-color: purple;
		color: white;
	}
	#bg_lime{
		background-color: lime;
	}
    #bg_orchid{
    	background-color: orchid;
    }
    #bg_hotpink{
    	background-color: hotpink;
    }
    #bg_lavender{
    	background-color: lavender;
    }
    #bg_skyblue{
    	background-color: skyblue;
    }
    #bg_crimson{
    	background-color: crimson;
    }
    #bg_deeppink{
    	background-color: deeppink;
    }
    #bg_plum{
    	background-color: plum;
    }
    #bg_violet{
    	background-color: violet;
    }
    #bg_salmon{
    	background-color: salmon;
    }
    #bg_orangered{
    	background-color: orangered;
    }
    #bg_yellowgreen{
    	background-color: yellowgreen;
    }
    #bg_lightseagreen{
    	background-color: lightseagreen;
    }
    #bg_aquamarine{
    	background-color: aquamarine;
    }
    #bg_black{
    	background-color: black;
    }
    #bg_white{
    	background-color: white;
    }

    button{
      border-radius: 15px;
      padding: 20px;
    }
	h1{
		font-size: 15px;
	}
</style>
</head>
<body>
	<div class="title">
		<h1>
			<center>Change Text Color</center>
		</h1>
	</div>
	<center>
	<button onclick="changewhite()"id="white"></button>
	<button onclick="changelavender()"id="lavender"></button>
	<button onclick="changeaquamarine()"id="aquamarine"></button>
	<button onclick="changecyan()" id="cyan"></button>
	<button onclick="changeskyblue()"id="skyblue"></button>
	<button onclick="changelightseagreen()"id="lightseagreen"></button>
	<button onclick="changeblue()" id="blue"></button>
	<button onclick="changelime()" id="lime"></button>
	<button onclick="changeyellowgreen()"id="yellowgreen"></button>
	<button onclick="changegreen()" id="green"></button>
    <button onclick="changepink()" id="pink"></button>
	<button onclick="changeorchid()" id="orchid"></button>
	<button onclick="changeviolet()"id="violet"></button>
	<button onclick="changepurple()"id="purple"></button>
    <button onclick="changesalmon()"id="salmon"></button>    
    <button onclick="changehotpink()"id="hotpink"></button>
	<button onclick="changedeeppink()"id="deeppink"></button>
	<button onclick="changeyellow()"id="yellow"></button>
	<button onclick="changeorange()"id="orange"></button>
	<button onclick="changeorangered()"id="orangered"></button>
    <button onclick="changered()" id="red"></button>
    <button onclick="changecrimson()"id="crimson"></button>
    <button onclick="changeblack()"id="black"></button>
	</center>
<h1 id="abc">
	<center>CODEYOUNG</center>
</h1>
	<center>
    <button onclick="changebg_white()"id="bg_white"></button>
	<button onclick="changebg_lavender()"id="bg_lavender"></button>
	<button onclick="changebg_aquamarine()"id="bg_aquamarine"></button>
	<button onclick="changebg_cyan()" id="bg_cyan"></button>
	<button onclick="changebg_skyblue()"id="bg_skyblue"></button>
	<button onclick="changebg_lightseagreen()"id="bg_lightseagreen"></button>
	<button onclick="changebg_blue()" id="bg_blue"></button>
	<button onclick="changebg_lime()" id="bg_lime"></button>
	<button onclick="changebg_yellowgreen()"id="bg_yellowgreen"></button>
	<button onclick="changebg_green()" id="bg_green"></button>
    <button onclick="changebg_pink()" id="bg_pink"></button>
	<button onclick="changebg_orchid()" id="bg_orchid"></button>
	<button onclick="changebg_violet()"id="bg_violet"></button>
	<button onclick="changebg_purple()"id="bg_purple"></button>
    <button onclick="changebg_salmon()"id="bg_salmon"></button>    
    <button onclick="changebg_hotpink()"id="bg_hotpink"></button>
	<button onclick="changebg_deeppink()"id="bg_deeppink"></button>
	<button onclick="changebg_yellow()"id="bg_yellow"></button>
	<button onclick="changebg_orange()"id="bg_orange"></button>
	<button onclick="changebg_orangered()"id="bg_orangered"></button>
    <button onclick="changebg_red()" id="bg_red"></button>
    <button onclick="changebg_crimson()"id="bg_crimson"></button>
    <button onclick="changebg_black()"id="bg_black"></button>
	</center>
    <div>
	    <h1>
    	<center>Change Background Color</center>
    </h1></div>
</body>
</html>
